# RLRecyclerView

./: README.md  build.gradle  settings.gradle  xie.jks
LibRLRecyclerView/: build.gradle
LibRLRecyclerView/src/androidTest/java/com/xie/librlrecyclerview/: ExampleInstrumentedTest.kt
LibRLRecyclerView/src/main/: AndroidManifest.xml
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/: RLRecyclerState.kt  RLRecyclerView.kt  RefreshHeaderState.kt
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/base/: BaseLoadMoreFooter.kt  BaseRecyclerViewHolder.kt  BaseRefreshHeader.kt  RLRecyclerAdapter.kt  RLRecyclerAdapter2.kt
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/model/: DiffCallBack.kt  DiffHeaderFootCallBack.kt  DiffItemCallBack.kt  IDiffItemCallBack.kt  ListFooterInfo.kt  ListHeaderInfo.kt  RLListDataHelper.kt  RLListDataHelper2.kt  UpdateList.kt
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/other/: DiffHeaderFootCallBack.kt  DiffItemCallBack.kt  HeaderAndFooterHelper.kt  ListIdUtils.kt  LoadMoreFooterState.kt  LogUtil.kt  OnLoadMoreListener.kt  OnRefreshListener.kt  RLRecyclerState.kt  RefreshHeaderState.kt  RefreshState.kt  UpdateType.kt
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/recycler_view/: RLRecyclerView.kt  SimpleLoadMoreFooter.kt
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/recycler_view/base/: BaseLoadMoreFooter.kt  BaseRecyclerViewHolder.kt  RLRecyclerAdapter.kt
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/recycler_view/model/: ListFooterInfo.kt  ListHeaderInfo.kt  LoadMoreFooterState.kt  RLListDataHelper2.kt  RLRecyclerState.kt  RefreshState.kt  UpdateList.kt  UpdateType.kt
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/recycler_view/other/: DiffHeaderFootCallBack.kt  DiffItemCallBack.kt  IDiffItemCallBack.kt  LogUtil.kt  OnLoadMoreListener.kt  OnRefreshListener.kt
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/refresh_layout/: BaseRefreshHeader.kt  RLRefreshLayout.kt  SimpleRefreshHeader.kt
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/view/: MyRefreshView.kt  RLRecyclerView.kt  SimpleLoadMoreFooter.kt  SimpleRefreshHeader.kt
LibRLRecyclerView/src/main/java/com/xie/librlrecyclerview/view/refresh_layout/: RLRefreshLayout.kt
LibRLRecyclerView/src/main/res/layout/: view_simple_load_more_footer.xml
LibRLRecyclerView/src/main/res/values/: string.xml
LibRLRecyclerView/src/test/java/com/xie/librlrecyclerview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xie/rlrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xie/rlrecyclerview/: MainActivity.kt  MyAdapter.kt  TestRefreshView.kt  TestType.kt
app/src/main/java/com/xie/rlrecyclerview/data_source/: MyItem.kt  MyItemDataSource.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xie/rlrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
