<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_test_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/test_normal" />

        <RadioButton
            android:id="@+id/rb_test_load_more_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_load_more_error" />

        <RadioButton
            android:id="@+id/rb_test_last_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_load_more_last_page" />
    </RadioGroup>

    <com.xie.librlrecyclerview.view.refresh_layout.RLRefreshLayout
        android:id="@+id/rl_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.xie.librlrecyclerview.view.RLRecyclerView
            android:id="@+id/rl_rv"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.xie.librlrecyclerview.view.refresh_layout.RLRefreshLayout>
</LinearLayout>